<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Plaza Dila</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Dila.css">
</head>

<body>

    <div class="container" id="headerq">
        <div class="row">
            <h1 class="text-center" id="nombreAp">¡Gran Apertura! <br>
                <f> MacStore Paseo Villalta </f>
            </h1>
            <h2 class="text-center fecha">11·11·21</h2>
        </div>

        <div class="colorGris1">
            <div class="row" id="encuentra">
                <h2 class="text-center">Encuentra lo mejor de Apple </h2>
            </div>
            <div class="row" id="img1">
                <figure>
                    <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/Dila_Portada.png" class="img-responsive" alt="Apertura D1">
                </figure>
            </div>
            <div class="row" id="encuentraA">
                <h2 class="text-center">Hasta 24 meses sin intereses* </h2>
                <p class="text-center" id="legalMSI">*Consulta tarjetas, términos y condiciones.</p>
            </div>
        </div>
    </div>

    <div class="container" id="MSI">
        <div class="row colorGris1">
            <div class="col-lg-6 col-md-6 col-sm-12 xol-xs-12">
                <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/Watch_7.png" class="img-responsive" alt="iPad">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 xol-xs-12" id="mensajesMSI">
                <article>
                    <h2> <strong>Apple Watch Series 7</strong> <br>
                        <xx>Desde $417* al mes<br>por 24 meses sin intereses.</xx>
                    </h2>
                </article>
            </div>
        </div>
        <div class="row colorGris1">
            <div class="col-lg-12">
                <p class="text-center" id="legalMSII">*Consulta modelos, tarjetas participantes, términos y condiciones.</p>
            </div>
        </div>
    </div>
    <br>



    <div class="container" id="MSI">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 xol-xs-12">
                <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/iPad_villalta.png" class="img-responsive" alt="iPad">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 xol-xs-12" id="mensajesMSI">
                <article>
                    <h2> <b>iPad for life </b> <br>
                        <xx>Estrena el iPad que quieres<br>desde $499* al meses.</xx> <br>
                        <img class="bancos_exclusivos" src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/logo-citi.png" alt="banco exclusivo">
                    </h2>
                </article>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <p class="text-center" id="legalMSII">*Precio mensual del iPad Air Wi-Fi de 64 GB. Consulta modelos, términos y condiciones.</p>
            </div>
        </div>
    </div>

    <div class="container" id="MSI">
        <div class="row colorGris1">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/Estrena_iPhone.png" class="img-responsive" alt="iPad">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 xol-xs-12" id="mensajesMSI">
                <article>
                    <h2> <b>Estrena un iPhone </b> <br>
                        <xx>Desde $399* al mes<br>con iPhone for life.</xx> <br>
                        <img class="bancos_exclusivos" src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/logo-citi.png" alt="banco exclusivo">
                    </h2>
                </article>
            </div>
        </div>
        <div class="row colorGris1">
            <div class="col-lg-12">
                <p class="text-center" id="legalMSII">*Precio mensual del iPhone SE de 64 GB. Consulta modelos, términos y condiciones.</p>
            </div>
        </div>
    </div>

    <div class="container" id="ademas">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sep">
                <div class="colorGris">
                    <h3 class="text-center">Accesorios</h3>
                    <figure>
                        <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/accesorios.png" class="img-responsive" alt="Apertura D1">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="colorGris">
                    <h3 class="text-center">Audio</h3>
                    <figure>
                        <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/Marshall.png" class="img-responsive" alt="Apertura D1">
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="container colorGris1" id="ademas1">
        <h2 class="text-center">Además en MacStore encontrarás...</h2>
        <br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 jose">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/humano.png" class="img-responsive" alt="MacStore Napoles">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h3>Atención por expertos <br> certificados en Apple</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 jose">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/tools.png" class="img-responsive" alt="MacStore Napoles">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h3>Servicio técnico <br> especializado <br> </h3>
                </div>
            </div>
        </div>

        <br>
        <br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 jose">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/chat.png" class="img-responsive" alt="MacStore Napoles">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h3>Asesoría <br> Uno a Uno</h3>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 jose">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/check.png" class="img-responsive" alt="MacStore Napoles">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h3>Trámites y extensión <br> de garantiías</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="mapa">
        <div class="row">
            <figure>
                <img src="https://webonline.macstore.mx/img/LP/Apertura-Villalta/Mapa_Villalta.png" class="img-responsive" alt="Apertura MacStore Nápoles">
            </figure>
        </div>
    </div>


</body>

</html>